.Form
  display: flex
  justify-content: center
  align-items: center
  height: $content-height
  &-form
    height: 35rem
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    border: 1px solid $color-white
    border-radius: $default-border-radius
    padding: 3rem
    &-input
      border-radius: $default-border-radius
      font-size: 2rem
      width: 40rem
      height: 5rem
      padding: 1rem
      &:focus
        border-radius: $default-border-radius
