a
  display: inline-block

.CharactersCard
  border: 1px solid white
  border-radius: $default-border-radius
  width: 30rem
  height: 30rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  margin-bottom: 3rem
  background-color: $color-dark-grey

  &-image
    width: 50%
    border-radius: 7rem
  &-name
    font-size: 3rem
    font-weight: 600
    height: 8rem
    text-align: center
    color: $color-green
  &-favList
    font-size: 2rem
