.NotFound
  height: $content-height
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  &-title
    font-size: 3rem
    padding: 1rem
  &-image
    width: 40rem
