.CharactersList-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  &-title
    color: $color-green
    font-size: 7rem
    font-weight: 600
    margin-top: 2rem
  &-list
    padding: 3rem
    display: flex
    flex-wrap: wrap
    justify-content: space-around
