.Button
  background-color: $color-green
  border-radius: $default-border-radius
  font-family: RickMorty, serif
  color: white
  text-align: center
  width: 15rem
  font-size: 2rem
  padding: 1.5rem
  transition: all 0.1s linear
  &:hover
    background-color: $color-green-light
