.Navbar
  height: $navbar-height
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $navbar-color

  &-icon-container
    width: $navbar-el-width
    text-align: center
    &-img
      width: 12rem
      height: 7rem

  &-writing-container
    width: $navbar-el-width
    text-align: center
    &-img
      width: 20rem

  &-links
    width: $navbar-el-width
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    &-el
      color: $color-white
      &:hover
        border-bottom: 1px solid $color-white
