*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: inherit

html
    font-size: 62.5% //1 rem = 10px; 10px/16px = 62.5%

body
    font-family: 'Helvetica', monospace
    color: $color-white
    box-sizing: border-box
    background-color: black

a, a:focus a:active
    color: inherit
    text-decoration: none
    outline: none

button, button:focus button:active
    outline: none
    border: none
    cursor: pointer
    font-family: inherit

input, input:focus,
textarea, textarea:focus
    outline: none
    font-family: inherit
    border: none
    -webkit-appearance: none
    -webkit-border-radius: 0px

::-webkit-scrollbar
    display: none
