@font-face
    font-family: "RickMorty"
    src: local("RickMorty"),
    url("./../fonts/get_schwifty.ttf") format("truetype")
    font-weight: normal

@import './variables.sass'
@import './base.sass'

@import './../App.sass'
@import '../components/CharacterDetail/CharacterDetail.sass'
@import '../components/CharactersCard/CharactersCard.sass'
@import '../components/CharactersList/CharactersList.sass'
@import '../components/Navbar/Navbar.sass'
@import '../components/NotFound/NotFound.sass'
@import '../components/Form/Form.sass'
@import '../components/UI/Button/Button.sass'
