$navbar-height: 10vh
$content-height: 100vh - $navbar-height
$navbar-el-width: 35rem

$color-green: #8cc64b
$color-green-light: lighten($color-green, 10%)
$color-white: white
$color-dark-grey: #4E5357

$default-border-radius: 1rem
